<!DOCTYPE html>
<html lang='es' data-ng-app='bingo'>
  <head>
    <title>Bingo</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <!-- inject:head:js -->
    <!-- endinject -->
    <!-- inject:html -->
    <!-- endinject -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->
    <!--<link rel="stylesheet" href="//bootswatch.com/cerulean/bootstrap.min.css">-->

    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .footer,footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }
      .open > .dropdown-menu {
        opacity: 1;
        visibility: visible;
      }

      .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 500ms ease, visibility 500ms ease;
        -moz-transition: opacity 500ms ease, visibility 500ms ease;
        -o-transition: opacity 500ms ease, visibility 500ms ease;
        transition: opacity 500ms ease, visibility 500ms ease;
      }

      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
        
    /*Estilos para las tablas y el contenedor de los botones        */
        .gridStyle {
	border: 2px solid rgb(212, 212, 212);
	width: 1000px;
	height: 400px;
	margin: 0 auto;
	text-align: center;
}
        .contenedorBotones {
	border: 0px dotted rgb(212, 212, 212);
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	text-align: right;
	background-color: #F8F8F8;
}
        
        
    </style>

  </head>
  <body ng-controller="MainCtrl as main">

   <div class='navbar navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' type='button' data-ng-init='navCollapsed = true' data-ng-click='navCollapsed = !navCollapsed'>
            <span class='sr-only'>Toggle Navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#/user'>Bingo {{main.isLogin}} {{main.userName}}</a>
        </div>
        <div class='navbar-collapse collapse' collapse='navCollapsed'>
          <!--<ul class='nav navbar-nav'>
            <li data-ui-sref-active='active'>
              <a data-ui-sref='home'>Home</a>
            </li>
          </ul>-->
          <ul class="navbar navbar-nav navbar-right">
            <li ng-show="main.isLogin">

              <p class="navbar-text navbar-right">
                Bienvenido {{main.userName}},
                <a href="#" class="navbar-link" ng-click="main.clickSingOut()">Cerrar</a>
              </p>


            </li>
            <li ng-hide="main.isLogin">
              <button type="button" id="btnGoLogin" ng-click="main.clickSingIn()" class="btn btn-default navbar-btn">Ingresar</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>

      <div data-ui-view>

      </div>
    </div>
   <footer class="footer pull-right">
     <div class="container">
       <p class="text-muted">Intelligent Electronic Solutions ® 2016</p>
     </div>
   </footer>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
